# idreamyou

./: README.md  pom.xml
bootserver/: pom.xml
bootserver/iandyou/: pom.xml
bootserver/iandyou/doc/db/: www_idreamyou_cn.sql
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/: IdreamyouApplication.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/config/: AuthorizationServerConfig.java  MybatisPlusConfigurer.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/constant/: CommonConstants.java  SecurityConstants.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/controller/: UserController.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/mapper/: UserMapper.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/service/: MyClientDetailsService.java  MyUserDetailsService.java  UserService.java
bootserver/iandyou/src/main/java/com/idreamyou/iandyou/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
bootserver/server-iandyou/: README.md  pom.xml
bootserver/server-iandyou/doc/db/: www_idreamyou_cn_modeler.ndm
bootserver/server-iandyou/src/main/banner/: banner.txt
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/: IdreamyouApplication.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/config/: AuthorizationServerConfig.java  MybatisPlusConfigurer.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfigurer.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/constant/: CommonConstants.java  SecurityConstants.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/controller/: BaseController.java  UserController.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/mapper/: UserMapper.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/service/: MyClientDetailsService.java  MyUserDetailsService.java  UserService.java
bootserver/server-iandyou/src/main/java/com/idreamyou/iandyou/server/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
bootserver/server-iandyou/src/main/resources/: application.yml
common/: README.md  pom.xml
common-api/: pom.xml
common-api/commom-iandyou-api/: pom.xml
common-api/common-iandyou-api/: pom.xml
common-api/common-iandyou-api/src/main/java/com/idreamyou/iandyou/api/: UserControllerApi.java
common-api/common-iandyou-api/src/main/java/com/idreamyou/iandyou/api/login/: UserControllerApi.java
common/common-client/: pom.xml
common/common-client/src/main/java/com/iandyou/common/client/iandyou/dto/: UserDTO.java
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/iandyou/common/entity/idreamyou/: UserEntity.java  UserInfoEntity.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/iandyou/common/util/: BaseUtil.java
common/common-util/src/main/java/com/iandyou/common/util/common/SencurityUtils/: SecurityUtils.java
common/common-util/src/main/java/com/iandyou/common/util/common/swaggerUtils/: Swagger2Util.java
db/: www_idreamyou_cn.sql
doc/db/: www_idreamyou_cn.sql  www_idreamyou_cn_modeler.ndm
doc/mddoc/: README-MANAGEMENT.md  README-ONE.md  README-TECHNOLOGY.md  README-TWO.md
src/main/java/cn/idreamyou/: IdreamyouApplication.java
src/main/java/cn/idreamyou/config/: AuthorizationServerConfig.java  MybatisPlusConfigurer.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/cn/idreamyou/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/cn/idreamyou/controller/: UserController.java  WebSitController.java
src/main/java/cn/idreamyou/dto/: UserDTO.java
src/main/java/cn/idreamyou/entity/: User.java  UserInfo.java
src/main/java/cn/idreamyou/mapper/: UserMapper.java
src/main/java/cn/idreamyou/service/: MyClientDetailsService.java  MyUserDetailsService.java  UserDetailsService.java  UserService.java
src/main/java/cn/idreamyou/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/idreamyou/util/: R.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/cn/idreamyou/: IdreamyouApplicationTests.java
