
 /$$$$$$             /$$
|_  $$_/            | $$
  | $$          /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$        /$$   /$$  /$$$$$$  /$$   /$$
  | $$         /$$__  $$ /$$__  $$ /$$__  $$ |____  $$| $$_  $$_  $$      | $$  | $$ /$$__  $$| $$  | $$
  | $$        | $$  | $$| $$  \__/| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$      | $$  | $$| $$  \ $$| $$  | $$
  | $$        | $$  | $$| $$      | $$_____/ /$$__  $$| $$ | $$ | $$      | $$  | $$| $$  | $$| $$  | $$
 /$$$$$$      |  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$      |  $$$$$$$|  $$$$$$/|  $$$$$$/
|______/       \_______/|__/       \_______/ \_______/|__/ |__/ |__/       \____  $$ \______/  \______/
                                                                           /$$  | $$
                                                                          |  $$$$$$/
                                                                           \______/

Spring Boot Version: ${spring-boot.version}