<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idreamyou</groupId>
        <artifactId>idreamyou</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--maven打包名字-->
    <artifactId>common</artifactId>
    <!--maven名字-->
    <name>common</name>
    <packaging>pom</packaging>
    <description>idreamyou 公共聚合模块</description>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>common-entity</module>
        <module>common-util</module>
        <module>common-client</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
